{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "MSSQLConnection": "Server=DESKTOP-2NJCST5\\SQLEXPRESS; Initial Catalog = FeedbackManagementDB; Integrated security = SSPI;"
  },
  "JwtConfig": {
    "Secret": "e8d9ab8e-25cc-4df1-b3f1-c646970d7a71"
   
  }
}
